NotarialHelper/Pages/ServicePages/RecorsService.xaml

<Window x:Class="NotarialHelper.Pages.ServicePages.RecorsService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotarialHelper.Pages.ServicePages"
        mc:Ignorable="d"
        Title="RecorsService" Height="450" Width="400" 
        WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Ф.И.О-->
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="14">Введите полное имя клиента</Label>
        <TextBox x:Name="FullNameTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 12 10 12" FontFamily="Bahnschrift SemiBold" FontSize="14"/>
        <!--Деятельность-->
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bahnschrift SemiBold" FontSize="14">Вид деятельности:</Label>
        <TextBox x:Name="ActivityTextBox" Grid.Row="4" Grid.Column="1" Margin="5 12 5 12" FontFamily="Bahnschrift SemiBold" FontSize="14" VerticalAlignment="Top"/>

        <!--Телефон-->
        <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="14">Номер телефона:</Label>
        <TextBox x:Name="PhoneTextBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 10 10 0" FontFamily="Bahnschrift SemiBold" FontSize="14" VerticalAlignment="Bottom"/>

        <!--Адресс-->
        <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Bahnschrift SemiBold" FontSize="14">Адресс:</Label>
        <TextBox x:Name="AdressTextBox" Grid.Row="4" Grid.Column="2" Margin="5 12 5 12" FontFamily="Bahnschrift SemiBold" FontSize="14" VerticalAlignment="Top"/>

        <Button x:Name="NextInputDataButton" Content="Добавить" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="30" MinWidth="120" FontFamily="Bahnschrift SemiBold" FontSize="14" BorderBrush="White" Background="White"/>
        <Button x:Name="ClosePageButton" Content="Закрыть" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="30" MinWidth="120" FontSize="14" FontFamily="Bahnschrift SemiBold" Background="White" BorderBrush="White"/>
    </Grid>
</Window>
