NotarialHelper/Pages/DealPages/RecordDeal.xaml

<Window x:Class="NotarialHelper.Pages.DealPages.RecordDeal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotarialHelper.Pages.DealPages"
        mc:Ignorable="d"
        Title="RecordDeal" MinHeight="440" MinWidth="440" Height="440" Width="440"
        WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Ф.И.О-->
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="14">Введите полное имя клиента</Label>
        <TextBox x:Name="FullNameClientTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 12 10 12" FontFamily="Bahnschrift SemiBold" FontSize="14"/>

        <!--Услуга-->
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="14">Услуга:</Label>
        <TextBox x:Name="ServiceNameTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 12 10 1" FontFamily="Bahnschrift SemiBold" FontSize="14" VerticalAlignment="Bottom"/>

        <!--Сумма-->
        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="14">Сумма:</Label>
        <TextBox x:Name="SumTextBox" Grid.Row="4" Grid.Column="1" Margin="10 10 10 0" FontFamily="Bahnschrift SemiBold" FontSize="14" VerticalAlignment="Bottom"/>

        <!--Описание-->
        <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bahnschrift SemiBold" FontSize="14">Коментарий:</Label>
        <TextBox x:Name="DescriptopnTextBox" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"  Margin="5,5,5,0" FontFamily="Bahnschrift SemiBold" FontSize="14" VerticalAlignment="Top" TextWrapping="Wrap" MinHeight="36"/>

        <!--Комиссия-->
        <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="14">Сумма:</Label>
        <TextBox x:Name="ComissionTextBox" Grid.Row="4" Grid.Column="2" Margin="5 12 5 0" FontFamily="Bahnschrift SemiBold" FontSize="14" VerticalAlignment="Bottom"/>

        <Button x:Name="NextInputDataButton" Content="Добавить" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="30" MinWidth="120" FontFamily="Bahnschrift SemiBold" FontSize="14" BorderBrush="White" Background="White" Click="NextInputDataButton_Click"/>
        <Button x:Name="ClosePageButton" Content="Закрыть" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="30" MinWidth="120" FontSize="14" FontFamily="Bahnschrift SemiBold" Background="White" BorderBrush="White" Click="ClosePageButton_Click"/>
    </Grid>
</Window>
